<!doctype html>
<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Knowit Tools Fullstack Developer Test</title>

    <link rel="stylesheet" href="dist/css/app.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="dist/js/app2.min.js"></script>
</head>
<body>
    <div class="page_width">
        <img id="logo" src="http://knowit.se/globalassets/system/icons-and-logotypes/knowit-logotypes/knowit-logo-b.png/Large50" alt="Knowit">
    </div>
    <div class="page_width"  id="search_div">
        <i class="material-icons" onclick="search('search_input')" style="padding-left:10px;">search</i>
        <input id="search_input" type="search" name="s" placeholder="search" onkeypress="onEnter(event, this)">
    </div>
</body>
</html>